﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="17.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClCompile Include="H:\IT_Step\C++\Socket Chat\socket-chat-server\Socket_Chat_Server\Socket_Chat_Server.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="H:\IT_Step\C++\Socket Chat\socket-chat-server\Socket_Chat_Server\CMakeLists.txt" />
  </ItemGroup>
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{627F1151-0481-33B8-B483-32EF6BB609FF}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
</Project>
