﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="17.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <CustomBuild Include="H:\IT_Step\C++\Socket Chat\Build\server\CMakeFiles\d1df899de05711c11053900b913a06fb\generate.stamp.rule">
      <Filter>CMake Rules</Filter>
    </CustomBuild>
  </ItemGroup>
  <ItemGroup>
    <Filter Include="CMake Rules">
      <UniqueIdentifier>{54C8F3BF-366D-3028-BB40-FA2C2FCC3573}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
</Project>
